# Created by Octave 5.2.0, Thu Sep 23 18:39:04 2021 GMT <unknown@LAPTOP-HHT741NQ>
# name: N
# type: scalar
8


# name: ans
# type: range
# base, length, increment
8 8 0


# name: coef
# type: scalar
1


# name: g
# type: scalar
8


# name: h_w
# type: matrix
# rows: 8
# columns: 8
 1 1 1 1 1 1 1 1
 1 1 1 1 -1 -1 -1 -1
 1 1 -1 -1 -1 -1 1 1
 1 1 -1 -1 1 1 -1 -1
 1 -1 -1 1 1 -1 -1 1
 1 -1 -1 1 -1 1 1 -1
 1 -1 1 -1 -1 1 -1 1
 1 -1 1 -1 1 -1 1 -1


# name: i
# type: scalar
2


# name: n
# type: scalar
3


# name: n1
# type: matrix
# rows: 1
# columns: 8
 0 1 2 3 4 5 6 7


# name: n_b
# type: matrix
# rows: 8
# columns: 3
 0 0 0
 0 0 1
 0 1 0
 0 1 1
 1 0 0
 1 0 1
 1 1 0
 1 1 1


# name: n_r
# type: matrix
# rows: 8
# columns: 3
 0 0 0
 1 0 0
 1 1 0
 0 1 0
 0 1 1
 1 1 1
 1 0 1
 0 0 1


# name: offset
# type: range
# base, length, increment
14 8 0


# name: p
# type: scalar
8


# name: q
# type: scalar
8


# name: temp
# type: matrix
# rows: 1
# columns: 8
 15 13 15 13 15 13 15 13


